# ordersparser

./: .gitignore  README.md  pom.xml
src/main/java/ru/sergeytoropov/orders/parser/: App.java  OrdersParser.java  OrdersParserException.java
src/main/java/ru/sergeytoropov/orders/parser/config/: ContextConfig.java
src/main/java/ru/sergeytoropov/orders/parser/dto/: NullResult.java  Order.java  Result.java
src/main/java/ru/sergeytoropov/orders/parser/param/: Args.java  FileDescriptor.java  FileType.java  Param.java
src/main/java/ru/sergeytoropov/orders/parser/tasks/: ConvertTasks.java  ParserTasks.java
src/main/java/ru/sergeytoropov/orders/parser/tasks/converts/: BaseConvert.java
src/main/java/ru/sergeytoropov/orders/parser/tasks/parsers/: AbstractParser.java  CSVParser.java  JSONParser.java
src/main/java/ru/sergeytoropov/orders/parser/util/: Util.java
src/main/resources/: logback.xml  spring-app.xml
src/test/java/ru/sergeytoropov/orders/parser/: AppIntegrationTest.java  AppTest.java  ArgsTest.java
src/test/java/ru/sergeytoropov/orders/parser/data/: orders.err.csv  orders.err.result  orders.json  orders.result
src/test/java/ru/sergeytoropov/orders/parser/junitext/: Pipe.java
src/test/java/ru/sergeytoropov/orders/parser/tasks/parsers/: CSVParserTest.java
src/test/java/ru/sergeytoropov/orders/parser/util/: InputOutputData.java
src/test/resources/: orders.csv  orders.json
